MONGO_URL="mongodb+srv://mongoDb:alloydb@cluster0.tkahlx4.mongodb.net/test_database?retryWrites=true&w=majority"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f661b8634E934569d0
